index.pug
style.
  /* prevent FOUC */
  .muddle {
    opacity: 0;
  }

.flex-center-children.vh-1.padding-1
  #sample-card.card
    .close-button X
    #sample-button.button More info
    #sample-paragraph.muddle 
      | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia voluptatum id at laborum inventore ex non, magnam fugiat, consequatur fugit, vero quisquam qui fuga soluta ullam iure voluptatibus. Ab, nihil.

index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Elastic 'more info' button</title>
  <link href='https://fonts.googleapis.com/css?family=Ubuntu+Condensed' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<style>
  /* prevent FOUC */
  .muddle {
    opacity: 0;
  }
  
</style>
<div class="flex-center-children vh-1 padding-1">
  <div class="card" id="sample-card">
    <div class="close-button">X</div>
    <div class="button" id="sample-button">More info</div>
    <div class="muddle" id="sample-paragraph">
       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia voluptatum id at laborum inventore ex non, magnam fugiat, consequatur fugit, vero quisquam qui fuga soluta ullam iure voluptatibus. Ab, nihil.</div>
  </div>
</div>
  <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/6859/tween.min_1.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
